{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "crons": [
    { "path": "/api/health-check", "schedule": "*/30 * * * *" },
    { "path": "/api/preempt-refresh", "schedule": "0 4 1 * *" },
    { "path": "/api/finance-sync", "schedule": "0 6 * * *" }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
